# BosClientPrototype

./: .claudeignore  .cursorignore  .dockerignore  .gitignore  CLAUDE.md  CLAUDE_CN.md  DOCKER_README.md  Dockerfile  NEWOS_OB.lnk  README.md  SEALOS_DEPLOY.md  docker-commands.bat  docker-commands.sh  docker-compose.yml  index.html  manifest.json  nginx.conf  package-lock.json  package.json  playwright.config.js  pnpm-lock.yaml  rename-js-to-jsx.cjs  vite.config.js  变更日志.md  图表规范.md  提示词记录.md  涛哥对于产品设计的一些建议20250315.md  设计规范.md
.claude/: settings.local.json
BRDs/: 送积分与积分配置对比文档.md
HTML/: master-data-overview.html
css/: style.css
js/: main.js
k8s/: jxgs_bos_web.yaml
microservice-invoice/: .gitignore  API接口文档.md  API更新说明.md  Dockerfile  README.md  SQL默认值优化说明.md  pom.xml  字段名映射对照表.md  开票功能说明.md  统一开票API文档.md  项目完成总结.md
microservice-invoice/docs/: 油站发票配置功能实现总结.md
microservice-invoice/sql/: alter_invoice_record_add_batch_fields.sql  alter_invoice_record_add_email.sql  init.sql
microservice-invoice/src/main/java/com/microservice/invoice/: InvoiceApplication.java
microservice-invoice/src/main/java/com/microservice/invoice/config/: InvoiceMetaObjectHandler.java  RestTemplateConfig.java
microservice-invoice/src/main/java/com/microservice/invoice/controller/: InvoiceController.java  InvoiceHeaderController.java  InvoiceRecordController.java  StationInvoiceConfigController.java  TaxRateConfigController.java
microservice-invoice/src/main/java/com/microservice/invoice/dto/: BusinessInvoiceRequest.java  InvoiceQueryDTO.java  InvoiceRecordCreateRequest.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java  StationInvoiceConfigCreateDTO.java  StationInvoiceConfigQueryDTO.java  StationInvoiceConfigUpdateDTO.java
microservice-invoice/src/main/java/com/microservice/invoice/dto/validation/: ConsistentRedBlueDetailNo.java  ConsistentRedBlueDetailNoValidator.java
microservice-invoice/src/main/java/com/microservice/invoice/entity/: InvoiceDetail.java  InvoiceHeader.java  InvoiceRecord.java  StationInvoiceConfig.java  TaxRateConfig.java
microservice-invoice/src/main/java/com/microservice/invoice/enums/: InvoiceAmountBasisEnum.java  InvoiceConfigStatusEnum.java  InvoiceProviderTypeEnum.java
microservice-invoice/src/main/java/com/microservice/invoice/factory/: InvoiceProviderFactory.java
microservice-invoice/src/main/java/com/microservice/invoice/mapper/: InvoiceDetailMapper.java  InvoiceHeaderMapper.java  InvoiceRecordMapper.java  StationInvoiceConfigMapper.java  TaxRateConfigMapper.java
microservice-invoice/src/main/java/com/microservice/invoice/provider/: InvoiceProvider.java
microservice-invoice/src/main/java/com/microservice/invoice/provider/baiwang/: BaiwangInvoiceProvider.java
microservice-invoice/src/main/java/com/microservice/invoice/provider/baiwang/dto/: BaiwangRequest.java  BaiwangResponse.java  InvoiceDownloadRequest.java  InvoiceDownloadResponse.java  InvoiceQueryRequest.java  InvoiceQueryResponse.java  RedConfirmRequest.java  RedConfirmResponse.java  SdfpkjRequest.java  SdfpkjResponse.java
microservice-invoice/src/main/java/com/microservice/invoice/service/: InvoiceHeaderService.java  InvoiceRecordService.java  InvoiceService.java  StationInvoiceConfigService.java  TaxRateConfigService.java
microservice-invoice/src/main/java/com/microservice/invoice/service/impl/: InvoiceHeaderServiceImpl.java  InvoiceRecordServiceImpl.java  InvoiceServiceImpl.java  StationInvoiceConfigServiceImpl.java  TaxRateConfigServiceImpl.java
microservice-invoice/src/main/java/com/microservice/invoice/vo/: IdVO.java  InvoiceHeaderCreateVO.java  InvoiceHeaderListVO.java  InvoiceHeaderUpdateVO.java  InvoiceRecordListVO.java  InvoiceRecordPageQueryVO.java  PageVO.java  StationInvoiceConfigVO.java  TaxRateConfigCreateVO.java  TaxRateConfigListVO.java  TaxRateConfigQueryVO.java  TaxRateConfigUpdateVO.java
microservice-invoice/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservice-invoice/src/main/resources/mapper/: InvoiceHeaderMapper.xml  InvoiceRecordMapper.xml  StationInvoiceConfigMapper.xml  TaxRateConfigMapper.xml
microservice-invoice/src/test/java/com/microservice/invoice/: InvoiceApplicationTests.java
microservice-invoice/src/test/java/com/microservice/invoice/service/: InvoiceServiceTest.java
public/: index.html  manifest.json
src/: App.js  App.jsx  index.css  index.js  index.jsx  router.js  router.jsx  setupProxy.js
tests/: README.md  测试操作方法.md
总结的经验和提示词/: 常见问题解决的提示词.md  提示词记录.md  设计规范.md
报表模板/: 5.12出库数.xls  9003油站进销存日报表.csv  9020油站销售月报表.csv  中石化油库出库ERP数据模版2025512.csv  组织架构数据orgdata.csv  组织架构数据orgdata.xlsx  附件12.11加油站油品地罐交接复测计量单.csv  附件12.11加油站油品地罐交接复测计量单.xlsx
(+755 files in other folders)
