server {
        listen       80;
        server_name  jxgsbosweb.zhihuiyouzhan.com;
        index index.html index.htm index.php;
        root /data/wwwroot/Bos_Web/build;

        # 代理配置
        location /merchant {
                proxy_pass http://newos-microservice-merchantmanage-service.newos:8083;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /microservice-station {
                proxy_pass http://newos-microservice-station-service.newos:8083;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

	#默认请求
        location / {
                try_files $uri $uri/ /index.html;
        }


        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires 30d;
        }

        location ~ .*\.(js|css)?$ {
                expires 1h;
        }

       if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
            set $year $1;
            set $month $2;
            set $day $3;
       }
       access_log /data/logs/nginx/jxgsbosweb.zhihuiyouzhan.com_${year}_${month}_${day}_access.log logstash_json;
       error_log /data/logs/nginx/jxgsbosweb.zhihuiyouzhan.com_${year}_${month}_${day}_error.log;

}
